Shared/Shared/Shared/obj/Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj": {}
  },
  "projects": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj",
        "projectName": "SharedDTOs",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj": {
                "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shared/Shared/Shared/obj/Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj": {}
  },
  "projects": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj",
        "projectName": "SharedDTOs",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj",
        "projectName": "Shared",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\Shared.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\Shared\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj": {
                "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\Shared\\SharedDTOs\\SharedDTOs.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Shared/Shared/Shared/obj/Shared.csproj.nuget.dgspec.json (diff)
@@ -56,7 +56,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -116,7 +116,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
