SeaCargoTransportationServer/Layer1/obj/Layer1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj": {}
  },
  "projects": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj",
        "projectName": "Layer1",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj": {
                "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj",
        "projectName": "Layer2",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeaCargoTransportationServer/Layer1/obj/Layer1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj": {}
  },
  "projects": {
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj",
        "projectName": "Layer1",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\Layer1.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj": {
                "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj",
        "projectName": "Layer2",
        "projectPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\Layer2.csproj",
        "packagesPath": "C:\\Users\\MIXEL\\.nuget\\packages\\",
        "outputPath": "F:\\Вникаем в IT\\Программист C#\\Задачки побольше (Impl)\\SeaCargoTransportationServer\\Layer2\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\MIXEL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SeaCargoTransportationServer/Layer1/obj/Layer1.csproj.nuget.dgspec.json (diff)
@@ -60,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -136,7 +136,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
